<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div align="center"> <b>KARINA NAMIE YAMAMOTO CARDOSO</b></div>
    <h1>HEADER</h1>
<%    
    if(request.getParameter("session.login")!=null) {
        session.setAttribute("session.username", request.getParameter("session.username"));
        response.sendRedirect(request.getRequestURI());
    } else if (request.getParameter("session.logout")!=null) {
        session.removeAttribute("session.username");
        response.sendRedirect(request.getRequestURI());
    }
%>

<% if (session.getAttribute("session.username")!=null) {%>
<form>
    Bem Vindo, <%=session.getAttribute("session.username") %>
    <input type="submit" name="session.logout" value="logoff"/>
    <a href="index.jsp">INDEX/</a>
    <a href="disciplinas.jsp">DISCIPLINAS</a>
</form>
<%}else{%>
<form>
    Usuário: <input type="text" name="session.username"/>
    <input type="submit" name="session.login" value="login">
</form>
<%}%>

<hr>
